μ •λ³΄ μμ‚°μ λ“±κΈ‰ μ„ μ •
SLA(Service Level Agreement, μ„λΉ„μ¤ μμ¤€ κ³„μ•½)
ISMS-P

λ””κ°€μ°μ € -> μκΈ°μ¥μ„ μ΄μ©ν•΄ ν•λ“λ””μ¤ν¬(HDD), ν…μ΄ν”„ λ“± μκΈ° κΈ°λ΅ λ§¤μ²΄μ— μ €μ¥λ λ°μ΄ν„°λ¥Ό μ™„μ „ν μ§€μ›λ²„λ¦¬λ” μ¥μΉ
CMDB -> IT μμ‚°κ³Ό κ·Έ κµ¬μ„± ν•­λ©μ— λ€ν• μ •λ³΄λ¥Ό μ²΄κ³„μ μΌλ΅ κ΄€λ¦¬ν•λ” λ°μ΄ν„°λ² μ΄μ¤

κ΄€λ¦¬κΈ°κΈ°μ— μ—μ΄μ „νΈ μ‹¬μ–΄μ„ κ°€μ Έμ¤κ³ μ ν•λ” μ •λ³΄λ¥Ό κ°€μ Έμ¤κΈ°

AWS Config -> μ§„λ‹¨, κ²€μ‚¬ λ° ν‰κ°€

TLS -> μ•”νΈν™” ν”„λ΅ν† μ½

λ΄‰ν¬ μ•”νΈν™”

HSM -> μ•”νΈν™” ν‚¤λ¥Ό λ§λ“¤κ³  κ΄€λ¦¬ν•  μ μλ” μ„λ²„ κΈ°κΈ°

KMS -> μ•”νΈν™” ν‚¤λ¥Ό μƒμ„±, κ΄€λ¦¬, μ μ–΄ν•  μ μλ” μ„λΉ„μ¤

EC2 -> κ°€μƒ μ„λ²„

EBS -> λΈ”λ΅ μ¤ν† λ¦¬μ§€ μ•”νΈν™”



π“ μ™ λΉ„λ€μΉ­ν‚¤λ΅ λ°μ΄ν„° μ•”νΈν™”κ°€ μ μ• μ“°μΌκΉ?
κ°€λ¥μ„±: κ³µκ°ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•λ©΄ κ°μΈν‚¤λ΅λ§ λ³µνΈν™”ν•  μ μμΌλ―€λ΅, μ›λ¦¬μ μΌλ΅λ” μ•μ „ν•©λ‹λ‹¤.
#λ¬Έμ μ 
μ†λ„: RSA, ECC κ°™μ€ λΉ„λ€μΉ­ν‚¤ μ•κ³ λ¦¬μ¦μ€ μ—°μ‚°μ΄ λ³µμ΅ν•΄ λ€μ©λ‰ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•  λ• λ§¤μ° λλ¦½λ‹λ‹¤.
μμ› μ†λ¨: CPUμ™€ λ©”λ¨λ¦¬ μ‚¬μ©λ‰μ΄ λ§μ•„ μ‹¤μ‹κ°„ ν†µμ‹ μ΄λ‚ λ€κ·λ¨ λ°μ΄ν„° μ²λ¦¬μ—λ” λΉ„ν¨μ¨μ μ…λ‹λ‹¤.
μ ν•: RSA κ°™μ€ μ•κ³ λ¦¬μ¦μ€ μ•”νΈν™”ν•  μ μλ” λ°μ΄ν„° ν¬κΈ°κ°€ ν‚¤ κΈΈμ΄μ— μ ν•λ©λ‹λ‹¤(μ: 2048λΉ„νΈ ν‚¤λ΅λ” μλ°± λ°”μ΄νΈ μ •λ„λ§ μ•”νΈν™” κ°€λ¥).

π›  μ‹¤μ  μ‚¬μ© λ°©μ‹
κ·Έλμ„ ν„λ€ λ³΄μ• ν†µμ‹ (μ: HTTPS, TLS)μ—μ„λ” ν•μ΄λΈλ¦¬λ“ μ•”νΈν™”λ¥Ό μ”λ‹λ‹¤:
λΉ„λ€μΉ­ν‚¤: μ„Έμ…ν‚¤(λ€μΉ­ν‚¤)λ¥Ό μ•μ „ν•κ² κµν™ν•  λ• μ‚¬μ©.
ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„ κ³µκ°ν‚¤λ΅ μ„Έμ…ν‚¤λ¥Ό μ•”νΈν™” β†’ μ„λ²„κ°€ κ°μΈν‚¤λ΅ λ³µνΈν™”.
λ€μΉ­ν‚¤: μ‹¤μ  λ°μ΄ν„° μ•”νΈν™”μ— μ‚¬μ©.
μ„Έμ…ν‚¤λ΅ λΉ λ¥΄κ³  ν¨μ¨μ μΌλ΅ λ€μ©λ‰ λ°μ΄ν„°λ¥Ό μ•”νΈν™”/λ³µνΈν™”.

π μ •λ¦¬
λΉ„λ€μΉ­ν‚¤λ΅ λ°μ΄ν„° μ•”νΈν™”λ” μ›λ¦¬μ μΌλ΅ κ°€λ¥ν•μ§€λ§, μ„±λ¥ λ¬Έμ  λ•λ¬Έμ— μ‹¤μ λ΅λ” μ„Έμ…ν‚¤ κµν™μ—λ§ μ‚¬μ©ν•©λ‹λ‹¤.
μ‹¤μ  λ°μ΄ν„° μ•”νΈν™”λ” λ€μΉ­ν‚¤ λ°©μ‹μ΄ λ‹΄λ‹Ήν•©λ‹λ‹¤.




λ°μ΄ν„° μ•”νΈν™” μ•κ³ λ¦¬μ¦ λ°”κΎΈκΈ°
κΈ°μ΅΄ λ²„μ „ μ•κ³ λ¦¬μ¦μ€ λ‚¨μ•„μλ‹¤... μ¨μ•Όν•λ” λ°μ΄ν„°κ°€ μκΈ° λ•λ¬Έμ—...
-> λ³€κ²½ μ „κ³Ό ν›„λ” λ³„κ°λ‹¤
-> κΈ°μ΅΄ λ²„μ „ μ•κ³ λ¦¬μ¦μΌλ΅ μ•”νΈν™”λ λ°μ΄ν„°λ” κ³„μ† κΈ°μ΅΄ λ²„μ „ μ•κ³ λ¦¬μ¦μΌλ΅ λ³µνΈν™” κ°€λ¥
-> κΈ°μ΅΄ μ•κ³ λ¦¬μ¦μ„ λ³€κ²½ν•λ ¤λ©΄ μ¬μ•”νΈν™” ν•„μ”



π“ λ€μΉ­ν‚¤ vs λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹ λΉ„κµ
κµ¬λ¶„	λ€μΉ­ν‚¤ μ•”νΈν™”	λΉ„λ€μΉ­ν‚¤ μ•”νΈν™”
ν‚¤ κµ¬μ΅°	ν•λ‚μ λ™μΌν• ν‚¤λ΅ μ•”νΈν™”Β·λ³µνΈν™”	κ³µκ°ν‚¤μ™€ κ°μΈν‚¤ λ‘ κ°μ ν‚¤ μ‚¬μ©
μ†λ„	λΉ λ¦„ (λ€μ©λ‰ λ°μ΄ν„° μ²λ¦¬μ— μ ν•©)	λλ¦Ό (μ—°μ‚° λ³µμ΅, λ€μ©λ‰ μ²λ¦¬ λΉ„ν¨μ¨μ )
λ³΄μ•μ„±	ν‚¤λ¥Ό μ•μ „ν•κ² κ³µμ ν•΄μ•Ό ν•¨ β†’ ν‚¤ μ μ¶ μ„ν—	κ³µκ°ν‚¤λ” μμ λ΅­κ² λ°°ν¬ κ°€λ¥, κ°μΈν‚¤λ§ λ³΄νΈν•λ©΄ λ¨
μ‚¬μ© μ‚¬λ΅€	μ‹¤μ  λ°μ΄ν„° μ•”νΈν™” (νμΌ, λ©”μ‹μ§€, μ¤νΈλ¦¬λ° λ“±)	μ„Έμ…ν‚¤ κµν™, λ””μ§€ν„Έ μ„λ…, μΈμ¦
λ€ν‘ μ•κ³ λ¦¬μ¦	AES, DES, ChaCha20	RSA, ECC, Diffie-Hellman


OWASP(Open Web Application Security Project) Top 10 - 2025
1. A01:2025 - Broken Access Control (μ ‘κ·Ό μ μ–΄ μ·¨μ•½μ )
2. A02:2025 - Cryptographic Failures (μ•”νΈν™” μ‹¤ν¨)
3. A03:2025 - Injection (μΈμ μ… κ³µκ²©)
4. A04:2025 - Insecure Design (μ•μ „ν•μ§€ μ•μ€ μ„¤κ³„)
5. A05:2025 - Security Misconfiguration (λ³΄μ• μ„¤μ • μ¤λ¥)
6. A06:2025 - Vulnerable and Outdated Components (μ·¨μ•½ν•κ³  μ¤λλ κµ¬μ„± μ”μ†)
7. A07:2025 - Identification and Authentication Failures (μ‹λ³„ λ° μΈμ¦ μ‹¤ν¨)
8. A08:2025 - Software and Data Integrity Failures (μ†ν”„νΈμ›¨μ–΄ λ° λ°μ΄ν„° λ¬΄κ²°μ„± μ‹¤ν¨)
9. A09:2025 - Security Logging and Monitoring Failures (λ³΄μ• λ΅κΉ… λ° λ¨λ‹ν„°λ§ μ‹¤ν¨)
10. A10:2025 - Server-Side Request Forgery (SSRF) (μ„λ²„ μΈ΅ μ”μ²­ μ„μ΅°)



#vscode μ•…μ„±μ½”λ“ glassworm
Glasswormμ€ Visual Studio Code(VSCode) νΈμ§‘κΈ°μ— μν–¥μ„ λ―ΈμΉλ” μ•…μ„±μ½”λ“μ…λ‹λ‹¤. 
μ΄ μ•…μ„±μ½”λ“λ” μ£Όλ΅ ν™•μ¥ ν”„λ΅κ·Έλ¨μ„ ν†µν•΄ λ°°ν¬λλ©°, κ°μ—Όλ μ‹μ¤ν…μ—μ„ λ―Όκ°ν• μ •λ³΄λ¥Ό ν›”μΉκ±°λ‚ μ›κ²© μ μ–΄λ¥Ό κ°€λ¥ν•κ² ν•  μ μμµλ‹λ‹¤.



HTTPSκ°€ μ•„λ‹ HTTPλ΅ ν†µμ‹ ν•  μ‹ wiresharkλ΅ ν¨ν‚·μ„ μΊ΅μ²ν•λ©΄ ν‰λ¬ΈμΌλ΅ λ°μ΄ν„°λ¥Ό λ³Ό μ μλ‹¤.


νμ›¨μ–΄(Firmware)λ” ν•λ“μ›¨μ–΄ μ¥μΉ μ•μ—μ„ λ™μ‘ν•λ” νΉμν• μ†ν”„νΈμ›¨μ–΄

NPM(Node Package Manager)μ€ μλ°”μ¤ν¬λ¦½νΈ(JavaScript)μ™€ Node.js ν™κ²½μ—μ„ μ‚¬μ©ν•λ” ν¨ν‚¤μ§€ κ΄€λ¦¬μμ…λ‹λ‹¤. 
κ°λ°μκ°€ ν•„μ”ν• λΌμ΄λΈλ¬λ¦¬λ‚ λ¨λ“μ„ μ†μ‰½κ² μ„¤μΉ, μ—…λ°μ΄νΈ, μ‚­μ , λ²„μ „ κ΄€λ¦¬ν•  μ μλ„λ΅ λ„μ™€μ¤λ‹λ‹¤

λ΅ν…μ΄μ… = λ³€κ²½

λ³΄μ• μ•”νΈλ¥Ό μ‚¬μ©ν•μ—¬ Amazon RDS λ°μ΄ν„°λ² μ΄μ¤μ— μ•΅μ„Έμ¤ν•  μ μλ”μ§€ ν™•μΈ
AWS KMS ν‚¤ μƒμ„±
Secrets Manager λ³΄μ• μ•”νΈλ¥Ό μƒμ„±ν•κ³  AWS KMS ν‚¤λ΅ μ•”νΈν™”
λ΅ν…μ΄μ…-> λλ‹¤ν•¨μ
*λ¦¬ν¬λ¦Ώλ§¤λ‹μ €λ΅ μ•„μ΄λ”” λΉ„λ² κ°€μ Έμ¤κΈ°

