#TCP(Transmission Control Protocol)
전송 제어 프로토콜(TCP)

TCP는 연결 지향적 프로토콜으로, 신뢰성 있는 전달을 보장해야 합니다.
하지만 큰 데이터를 한 번에 보내면 손실되거나 오류가 발생했을 때 재전송 부담이 큽니다.
세그먼트마다 **헤더(Header)**가 붙어, 송신/수신 순서, 포트 번호, 오류 검출용 체크섬 등의 정보를 담습니다.



#netstat(windiws power shell)

활성 연결

  프로토콜  로컬 주소           외부 주소              상태
  TCP    10.183.218.156:49621   4.213.25.240:https     ESTABLISHED
  TCP    10.183.218.156:53405   10:ms-do               SYN_SENT
  TCP    10.183.218.156:53406   10:ms-do               SYN_SENT
  TCP    10.183.218.156:65314   146.75.114.172:http    ESTABLISHED
  TCP    127.0.0.1:49677        kubernetes:49678       ESTABLISHED
  TCP    127.0.0.1:49678        kubernetes:49677       ESTABLISHED
  TCP    127.0.0.1:49696        kubernetes:49697       ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:49366  [2607:fcf0:20a4:802:9583:4282:2b95:88be]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50269  g2600-1410-d000-0291-0000-0000-0000-0b33:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50630  [64:ff9b::aa48:fae1]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50636  [2402:2500:20a0:301:2ca5:fe33:7562:e714]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50762  [2600:1901:0:47fc::]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50965  server-3-171-185-63:https  ESTABLISHED
.
.
.

항목	                       블루투스             	 Wi-Fi
전송 방식	           비-IP (Bluetooth Stack)  	IP 기반 (802.11)
프로토콜	            RFCOMM, L2CAP, SDP 등	     TCP/IP, UDP/IP
대표 용도	             오디오, HID, 파일 전송   	인터넷, 네트워크 통신
netstat 표시 여부           	❌ 안 뜸             	✅ 뜸



#소켓쌍이란?
소켓은 네트워크 통신의 종착점(endpoint)이야
소켓쌍은 두 개의 소켓을 묶은 것으로, 하나는 송신자, 하나는 수신자

[클라이언트 IP]:[클라이언트 포트] ↔ [서버 IP]:[서버 포트]

-10.1.1.10	클라이언트 IP
-49152	클라이언트가 임의로 사용하는 포트
-172.217.161.78	서버 IP
-80	서버의 HTTP 포트
= 이 네 가지를 묶은 것이 소켓쌍이야


#포트 범위 구분
포트                                       그룹	범위	                 설명
잘 알려진 포트 (Well-known ports)	           0-1023	        FTP, HTTP, TFTP 등 표준 서비스용
등록된 포트 (Registered ports)	           1024-49151	      일반 애플리케이션, 기업 서비스 등록용
동적/사설 포트 (Dynamic/Private ports)	   49152-5535	      클라이언트 임시 연결용


#TCP 헤더 주요 필드
SYN	(Synchronize):	   연결 요청 (세션 시작)	TCP 연결 시작 시 사용됨. 시퀀스 번호 동기화 요청
ACK	(Acknowledgment):	 확인 응답	데이터 수신을 확인함 (“잘 받았어!” 신호)
FIN	(Finish):	         연결 종료 요청	TCP 세션을 정상적으로 종료할 때 사용
SEQ	(Sequence Number): 시퀀스 번호	데이터의 순서를 표시 (재조합 시 순서 유지용)
CTL	(Control Bits):    (Flags)	제어 비트	SYN, ACK, FIN, RST 등 제어 신호들의 묶음을 의미함


#TCP 연결 과정 (3-way handshake)
단계	송신자 → 수신자	제어 비트
1️⃣	연결 요청	SYN = 1
2️⃣	연결 수락 + 응답	SYN = 1, ACK = 1
3️⃣	연결 확정	ACK = 1
➡️ 이 과정을 통해 TCP 연결이 설정됩니다.


#연결 종료 과정 (4-way handshake)
1️⃣	FIN	연결 종료 요청
2️⃣	ACK	요청 수락
3️⃣	FIN	상대방도 종료 요청
4️⃣	ACK	종료 수락, 세션 종료 완료

