#TCP(Transmission Control Protocol)
전송 제어 프로토콜(TCP)

TCP는 연결 지향적 프로토콜으로, 신뢰성 있는 전달을 보장해야 합니다.
하지만 큰 데이터를 한 번에 보내면 손실되거나 오류가 발생했을 때 재전송 부담이 큽니다.
세그먼트마다 **헤더(Header)**가 붙어, 송신/수신 순서, 포트 번호, 오류 검출용 체크섬 등의 정보를 담습니다.



#netstat(windiws power shell)

활성 연결

  프로토콜  로컬 주소           외부 주소              상태
  TCP    10.183.218.156:49621   4.213.25.240:https     ESTABLISHED
  TCP    10.183.218.156:53405   10:ms-do               SYN_SENT
  TCP    10.183.218.156:53406   10:ms-do               SYN_SENT
  TCP    10.183.218.156:65314   146.75.114.172:http    ESTABLISHED
  TCP    127.0.0.1:49677        kubernetes:49678       ESTABLISHED
  TCP    127.0.0.1:49678        kubernetes:49677       ESTABLISHED
  TCP    127.0.0.1:49696        kubernetes:49697       ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:49366  [2607:fcf0:20a4:802:9583:4282:2b95:88be]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50269  g2600-1410-d000-0291-0000-0000-0000-0b33:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50630  [64:ff9b::aa48:fae1]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50636  [2402:2500:20a0:301:2ca5:fe33:7562:e714]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50762  [2600:1901:0:47fc::]:https  ESTABLISHED
  TCP    [2001:2d8:6a42:7ed9:dc5c:c6a7:f4c4:1d76]:50965  server-3-171-185-63:https  ESTABLISHED
.
.
.

항목	                       블루투스             	 Wi-Fi
전송 방식	           비-IP (Bluetooth Stack)  	IP 기반 (802.11)
프로토콜	            RFCOMM, L2CAP, SDP 등	     TCP/IP, UDP/IP
대표 용도	             오디오, HID, 파일 전송   	인터넷, 네트워크 통신
netstat 표시 여부           	❌ 안 뜸             	✅ 뜸



#소켓쌍이란?
소켓은 네트워크 통신의 종착점(endpoint)이야
소켓쌍은 두 개의 소켓을 묶은 것으로, 하나는 송신자, 하나는 수신자

[클라이언트 IP]:[클라이언트 포트] ↔ [서버 IP]:[서버 포트]

-10.1.1.10	클라이언트 IP
-49152	클라이언트가 임의로 사용하는 포트
-172.217.161.78	서버 IP
-80	서버의 HTTP 포트
= 이 네 가지를 묶은 것이 소켓쌍이야


#포트 범위 구분
포트                                       그룹	범위	                 설명
잘 알려진 포트 (Well-known ports)	           0-1023	        FTP, HTTP, TFTP 등 표준 서비스용
등록된 포트 (Registered ports)	           1024-49151	      일반 애플리케이션, 기업 서비스 등록용
동적/사설 포트 (Dynamic/Private ports)	   49152-5535	      클라이언트 임시 연결용


#TCP 헤더 주요 필드
SYN	(Synchronize):	   연결 요청 (세션 시작)	TCP 연결 시작 시 사용됨. 시퀀스 번호 동기화 요청
ACK	(Acknowledgment):	 확인 응답	데이터 수신을 확인함 (“잘 받았어!” 신호)
FIN	(Finish):	         연결 종료 요청	TCP 세션을 정상적으로 종료할 때 사용
SEQ	(Sequence Number): 시퀀스 번호	데이터의 순서를 표시 (재조합 시 순서 유지용)
CTL	(Control Bits):    (Flags)	제어 비트	SYN, ACK, FIN, RST 등 제어 신호들의 묶음을 의미함


#TCP 연결 과정 (3-way handshake)
단계	송신자 → 수신자	제어 비트
1️⃣	연결 요청	SYN = 1
2️⃣	연결 수락 + 응답	SYN = 1, ACK = 1
3️⃣	연결 확정	ACK = 1
➡️ 이 과정을 통해 TCP 연결이 설정됩니다.


#연결 종료 과정 (4-way handshake)
1️⃣	FIN	연결 종료 요청
2️⃣	ACK	요청 수락
3️⃣	FIN	상대방도 종료 요청
4️⃣	ACK	종료 수락, 세션 종료 완료


TCP는 기본적으로 누적 ACK(Cumulative ACK) 을 사용합니다.
→ 어떤 데이터가 순서대로 모두 도착했을 때까지 ACK 번호를 올립니다.

📌 하지만 중간에 일부만 손실되면,
이미 받은 데이터도 다시 보내야 하는 비효율이 생깁니다.

#SACK(Selective ACK)
✔ 잘 받은 부분만 선택적으로 알려줌
→ “이 구간은 받았고, 이 구간은 못 받았다” 를 정확하게 표시
✔ 송신자가 누락된 데이터만 골라서 재전송 가능
→ 네트워크 효율 상승, 재전송량 감소


#MSS는 Maximum Segment Size(최대 세그먼트 크기)
= TCP에서 한 번에 전송할 수 있는 데이터(payload) 크기의 최대값을 의미합니다.

📌 MSS란?
TCP 세그먼트에서 “데이터 부분”의 최대 크기
TCP 헤더 + IP 헤더를 제외한 순수 데이터(payload) 의 최대 크기
네트워크 경로의 MTU에 따라 결정됨

🔍 MSS가 필요한 이유
네트워크에서 프래그먼트(fragmentation)를 피하기 위해
MTU(MTU는 Layer 2에서 전송 가능한 최대 프레임 크기) 에 맞춰
TCP가 보낼 데이터의 크기를 조절해야 합니다.

이더넷 인터페이스에서 기본 MTU는 1,500바이트입니다. 
IPv4 헤더 20바이트와 TCP 헤더 20바이트를 빼면 그림과 같이 기본 MSS 크기는 1,460바이트가 됩니다.

소스에서 TCP 세그먼트가 확인응답을 받지 못하거나 적시에 확인응답을 받지 못한다고 판단하는 경우, 
확인응답을 받기 전에 전송하는 바이트 수를 줄일 수 있습니다. PC A는 혼잡을 감지하고 PC B로부터 확인응답을 받기 전에 전송하는 바이트 수를 줄입니다.



여기서 말하는 윈도우(Window) 는 Microsoft Windows 운영체제가 아니라,
TCP 통신에서 사용하는 데이터 전송 창(Window Size) 를 의미해요.
즉, OS 이름과 전혀 관련 없습니다!

#윈도우 창(Window Size) 는 “TCP에서 사용하는 개념”
→ 네트워크 계층 구조(OSI 4계층 - TCP) 에서 동작하는 기능
→ 모든 운영체제에서 사용됨 (Windows, Linux, macOS, 라우터 등)

📌 윈도우(Window Size)는 어디서 작동되는가?
✔ 작동 위치
송신자와 수신자의 TCP 스택(TCP protocol stack) 내부에서 작동합니다.
-컴퓨터가 Windows이든
-서버가 Linux든
-스마트폰이 Android든
-네트워크 장비가 Cisco IOS든
= TCP를 사용하는 모든 장비에서 동일하게 작동하는 표준 기능입니다.

🔍 OSI 계층 기준으로 보면
계층	요소
4계층 (전송 계층)	🪟 TCP Window Size (흐름 제어)
3계층	IP (패킷 전송)
2계층	Ethernet (프레임)

= Window Size는 TCP 헤더 내부에 포함된 필드입니다.

🖥️ 운영체제에 독립적이다?
✔ TCP는 국제 표준(RFC 793)
→ Windows든 Linux든 macOS든 TCP 규칙을 모두 따름
✔ 표준이니까 OS가 달라도 같은 방식으로 동작
→ 특정 OS 전용 기능이 아니라 네트워크 프로토콜의 기능

TCP 창(Window Size)은
“수신자가 감당할 수 있는 만큼만 보내라”라고 알려주는 통신 규칙입니다.
카카오톡, 웹브라우저, 게임 등 인터넷을 쓰는 모든 서비스는
TCP의 윈도우를 사용해 데이터 흐름을 조절함.
운영체제가 Windows냐 Linux냐는 전혀 상관 없음.

📌 한 문장 요약
윈도우(Window Size)는 TCP 전송 계층에서 작동하는 흐름 제어 기능이며, Windows OS 전용 기능이 아니라 모든 시스템에서 사용되는 네트워크 표준이다.

